{
    "name": "folder-source-actions",
    "private": true,
    "displayName": "Folder source actions",
    "description": "Apply organize imports and fix all to all files in a folder",
    "version": "0.2.1",
    "publisher": "bierner",
    "engines": {
        "vscode": "^1.32.0"
    },
    "repository": {
        "url": "https://github.com/mjbvz/vscode-folder-source-actions.git",
        "type": "git"
    },
    "bugs": {
        "url": "https://github.com/mjbvz/vscode-folder-source-actions/issues"
    },
    "keywords": [
        "imports",
        "organize",
        "sort",
        "javascript",
        "typescript"
    ],
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:folderSourceActions.organizeImports",
        "onCommand:folderSourceActions.fixAll"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "folderSourceActions.organizeImports",
                "title": "Organize Imports in Folder"
            },
            {
                "command": "folderSourceActions.fixAll",
                "title": "Fix All in Folder"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "folderSourceActions.organizeImports",
                    "when": "explorerResourceIsFolder"
                },
                {
                    "command": "folderSourceActions.fixAll",
                    "when": "explorerResourceIsFolder"
                }
            ],
            "commandPalette": [
                {
                    "command": "folderSourceActions.organizeImports",
                    "when": "false"
                },
                {
                    "command": "folderSourceActions.fixAll",
                    "when": "false"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^3.3.3",
        "vscode": "^1.1.29",
        "tslint": "^5.12.1",
        "@types/node": "^7.0.43"
    }
}
